<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
  <style>
    
    body{
        margin: 0px;
    }
    .contenedor{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
    
    .contenido{
        background-color: rgb(12, 11, 11);
        border-radius: 20px;

    }


    #primero{
        grid-column: 1/2;
        grid-row: 1/3;

    }

    #septimo{
        grid-column: 3/4;
        grid-row: 2/4;
    }
    img{ 

        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        opacity: 20%;
        
        }

    img:hover{
        transition: 0.1s;
        opacity: 100%;
        cursor: pointer;
     
    }

  </style>
</head>
<body>
    <div class=" contenedor ">
      <div class= "contenido" id="primero"> 
        <img src="pikmin amarillo.jpg">

      </div>
      <div class= "contenido" > 
         <img src="pikmin.jpg">
      </div>
      <div class= "contenido"  > 
        <img src= "35bfab5b03f00a3ab3c37ad03e0bd070.jpg">
      </div>

      <div class= "contenido" >
          <img src= "aaa camaron color.jpg">
    </div>
      <div class= "contenido" > 
      <img src= "2b538b003ef9e21aeaf2498ff4c0405f.jpg">
      </div>

      <div class= "contenido" > 
      <img src= "bd64704cd38c33f22d7327cb0754e109.jpg">
      </div>
      
      <div class= "contenido" id="septimo">
      <img src= "raton.jpg">
      </div>
      <div class= "contenido"> 
      <img src="504548bb37878efe0747aed97622280c.jpg">
      </div>
      <div class= "contenido"> 
        <img src="trono.jpg">
    </div>
    <div class= "contenido"> 
      <img src="boom.jpg"> </div>


    </div>
</body>
</html>